.Footer
    display: grid
    position: fixed
    bottom: 0px
    left: 0px
    width: 100%
    grid-template-columns: 1fr 1fr
    justify-content: centernter
    justify-items: center
    align-items: center
    background-color: #E6A4B4
    .footerFirma
        justify-content: center
        align-items: center
    .footerSocialNetWorks
        display: grid
        .footersocialnetWorksList
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            .footersocialnetworkslistItem
                display: grid
                list-style: none
                text-decoration: none
                justify-content: center
                align-items: center
                color:  #E6A4FF
                &:hover
                    color: #FFF8E3