.Menu
    display: grid
    grid-template-columns: 1fr 3fr
    background-color: #E6A4B4
    padding: 3px
    position: fixed
    top: 0px
    left: 0px
    height: 100px
    width: 100%
    .menuList
        margin: 3px
        display: grid
        padding: 3px
        justify-items: center
        align-items: center
        grid-template-columns: 1fr 1fr 1fr 1fr
        .menulistItem
            padding: 3px
            display: grid
            .menulistitemLink
                display: grid
                padding: 3px
                color:  #E6A4FF
                width: 100%
                &:hover
                    color: #FFF8E3