.Container
    margin: 100px
    display: grid
    justify-content: center
    align-items: center
    .Slider
        display: grid
        justify-content: center
        align-items: center
        .sliderTitle
            text-align: center
            font-size: 30px
            font-weight: 600
            margin-bottom: 20px
        .sliderContent
            margin: 100px
            display: grid
            justify-content: center
            align-items: center
            grid-template-columns: 1fr 1fr
            .slidercontentImg
                display: grid
                width: 200px
            .slidercontenttitleText
                text-align: center
                font-size: 20px


