.Home
    display: grid
    justify-content: center
    align-items: center
    justify-items: center
    margin-top: 100px
    .homeSeparator
        display: grid
        padding: 2px
        width: 100%
        height: 1px
        background-color: #834000
    .homeTitle
        display: grid
        text-align: center
        color: #837000
    .hometitleContainer
        display: grid
        justify-content: center
        align-items: center
        justify-items: center
        grid-template-columns: 1fr 1fr
        .hometitlecontainerImg
            display: grid
            border: 1px solid !important
            border-color: #837000
            border-radius: 50%
            padding: 3px
            justify-items: center
            align-items: center
            .homeImg
                width: 60%
                height: 60%