.Card
    display: grid
    .cardName
        display: grid
    .cardImg
            border-radius: 100%
            margin-top: 20px
    .cardData
        display: grid
        grid-template-columns: 1fr 1fr
        .carddataName
            text-decoration: underline

.RAM
    display: grid
    .ramTitle
        display: grid
    .ramList
            display: grid
            grid-template-columns: 1fr 1fr 1fr